// src/global/i18n/error_keys.ts
export enum ErrorKeys {
    NO_MESSAGE = "GENERIC.NO_MESSAGE",
    DAO_NOT_FOUND = "DAO.NOT_FOUND",
    DAO_BAD_REQUEST = "DAO.BAD_REQUEST",
    DAO_DB_OPERATION_ERROR = "DAO.DB_OPERATION_ERROR",
    INVALID_DATA = "VALIDATION.INVALID_DATA",
    INVALID_ID = "VALIDATION.INVALID_ID",
    INVALID_ORDER = "VALIDATION.INVALID_ORDER",
    INVALID_DUPLICATE = "VALIDATION.INVALID_DUPLICATE",
    INVALID_UNPROCESSABLE_ENTITY = "VALIDATION.INVALID_UNPROCESSABLE_ENTITY",
    RESOURCE_NOT_FOUND = "RESOURCE.NOT_FOUND",

    VERKADA_APIKEY_INVALID = "VERKADA.APIKEY_INVALID",
    VERKADA_TOKEN_EXPIRED = "VERKADA.TOKEN_EXPIRED",
    VERKADA_TIMEOUT = "VERKADA.TIMEOUT",
    VERKADA_BAD_REQUEST = "VERKADA.BAD_REQUEST",
}

// Optional: alias for backwards compatibility
export const ERROR_KEYS = ErrorKeys;
